{
  "name": "Wishgranted",
  "short_name": "Wishgranted",
  "description": "A free browser puzzle game — write one wish that satisfies an impossible genie's growing list of rules.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EBD9",
  "theme_color": "#F4EBD9",
  "categories": ["games", "puzzle", "entertainment"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
